<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.browniebytes.javafx.control.*?>

<AnchorPane prefHeight="334.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reminderApp.RemindController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="设置">
            <items>
              <MenuItem mnemonicParsing="false" text="提醒设置" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="27.0" prefHeight="283.0" prefWidth="664.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="提醒列表">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="580.0">
                     <children>
                        <TableView id="table1" fx:id="table1" onMouseClicked="#getItem" prefHeight="202.0" prefWidth="664.0">
                          <columns>
                              <TableColumn id="eventType" fx:id="eventType" prefWidth="75.0" text="提醒周期" />
                              <TableColumn id="eventTime" fx:id="eventTime" prefWidth="259.0" text="提醒时间" />
                              <TableColumn id="eventContent" fx:id="eventContent" prefWidth="316.0" text="提醒内容" />
                          </columns>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </TableView>
                        <TextField id="contentArea" fx:id="contentArea" layoutX="425.0" layoutY="216.0" prefHeight="23.0" prefWidth="233.0" />
                        <ComboBox fx:id="cbox" layoutX="33.0" layoutY="216.0" prefHeight="23.0" prefWidth="146.0" />
                        <TextField fx:id="timeArea" layoutX="248.0" layoutY="216.0" prefHeight="23.0" prefWidth="140.0" />
                        <Label layoutX="396.0" layoutY="220.0" text="内容" />
                        <Label layoutX="206.0" layoutY="220.0" text="时间" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btn1" layoutX="523.0" layoutY="306.0" mnemonicParsing="false" onAction="#addItem" text="增加" />
      <Button fx:id="btn2" layoutX="570.0" layoutY="306.0" mnemonicParsing="false" onAction="#updateItem" text="修改" />
      <Button fx:id="btn3" layoutX="616.0" layoutY="306.0" mnemonicParsing="false" onAction="#deleteItem" text="删除" />
   </children>
</AnchorPane>
